{
    "files.associations": {
        "xstddef": "cpp",
        "iostream": "cpp",
        "xhash": "cpp",
        "vector": "cpp",
        "stack": "cpp",
        "thread": "cpp",
        "hash_set": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}