{
    "files.associations": {
        "utility": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xstring": "cpp",
        "xtree": "cpp"
    }
}